spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=192.168.99.100
spring.redis.database=0
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true
server.port=9090

spring.main.allow-bean-definition-overriding=true